hs-winghead
========

This is the HubShark  <a href="https://gitlab.com/HubShark/hs-core-start" target="_blank">_Core Start_</a> plus adding things to it as listed below.

### We <strike>will</strike> already have 

* Internationalisation (i18n)
* a basic structure
* a versioning system
* eu cookie compliance
* twitter bootstrap
* jquery
* HubShark branding

### We will add this

* a User area
  * we will use FOSUserBundle
* an Admin area
  * we will try SonataAdminBundle on this one
* Static Content
  * something like _pages_
* Blog with Tags and Comments
* File and Image Upload

 

#### How to Use

We're still in development, so we don't know how we will deploy this. Until then you could get it like this on a development server (pc?):

`git clone https://gitlab.com/HubShark/hs-winghead.git hubshark`

**IMPORTANT!!!** Fix File Permissions (if you are not using Linux check the Symfony instructions). First make sure to change into the project’s directory:

`cd hubshark`

Then fix the permissions like this:

```
HTTPDUSER=`ps axo user,comm | grep -E '[a]pache|[h]ttpd|[_]www|[w]ww-data|[n]ginx' | grep -v root | head -1 | cut -d\  -f1`
 
# if this doesn't work, try adding `-n` option
sudo setfacl -R -m u:"$HTTPDUSER":rwX -m u:`whoami`:rwX var
sudo setfacl -dR -m u:"$HTTPDUSER":rwX -m u:`whoami`:rwX var
```

The next part will ask for Databank Info (you should already have them) and at the end it will ask for setting your "secret". You can get an [Online Generated key here](http://nux.net/secret).

`composer install`

answer any questions and it will or may end with errors message about an unkown databank. Fix that error with this:

`php bin/console doctrine:database:create`

<!--And then to make sure we got erverything the first time, we run the _install_ command again:

`composer install`-->


Then Create the database schema

`php bin/console doctrine:schema:create`


And now update your database:

`php bin/console doctrine:schema:update --force`


Then create your :Admin User_ (Replace _"Admin"_ with your adminuser name):

`php bin/console fos:user:create Admin --super-admin`


And then we run this to update everything:

`composer update --with-dependencies`


_I HAVE NOT TESTED THIS YET. If you do please post an issue and let us know._

